<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Lover</title>
        <meta name="description" content="an html basic: Boiler Plate">
        <meta name="author" content="Bianca Pizzuco">
        <link rel="stylesheet" href="lover.css">
    </head>
    <body>
    <div class="lover1"></div>
    <div class="lover2"></div>
    <div class="lover3"></div>
    <div class="lover4"></div>
    <div class="lover5"></div>
    <h1>Lover</h1>
    <p class="text">This is Taylor Swift's seventh studio album. It was released on August 23th, 2019. This was the first album Taylor released that she owned. Four singles were released before the album: "Me!", "You Need to Calm Down", "Lover", and "The Man". The first three made it to the Billboard top 100. All of the album's 18 tracks charted on the Hot 100. Lover was the best-selling studio album of the year and made Taylor the world's best-selling musician of 2019.</p>
    <a href="https://music.apple.com/ca/album/lover/1468058165" class="button">apple music</a>
    <a href="https://open.spotify.com/album/1NAmidJlEaVgA3MpcPFYGq?si=7MFUee2YTV2EKEXoEkU-_g" class="button">spotify</a>
</body>
</html>